load_file("nrngui.hoc")
xopen("$(NEURONHOME)/lib/hoc/noload.hoc")load_proc("nrnmainmenu")
xopen("Cell parameters.hoc")geom_nseg()parameters()
//densities()
drug()	
init_channels()

axon[0] {
	nseg = 3
	L = 5   
		}


connect axon[2](0), axon[0](1)

xopen("session.ses")
objref zzzz = new Impedance()func rn() { local rn  //init()  // make sure all changes to g, c, ri etc. have taken effect  axon[2] zz.loc(0.1)  // sets origin for impedance calculations to middle of soma  zz.compute(0)  // DC input R  axon[2] { rn = zz.input(0.1) }  // rn is input R at middle of the soma  return rn}
func rho() { 
  forsec apical {diam = 0.000001
		 L = 0.000001
	}
  forsec basal {diam = 0.000001
		 L = 0.000001
	}
  forsec collateral {diam = 0.000001
		 L = 0.000001
	}
  
  soma.diam = 0.00001
  soma.L = 0.00001 
  
  forsec myelin {diam = 0.000001
		 L = 0.000001
	}
  forsec node {diam = 0.000001
		 L = 0.000001
	}	
}proc init() {local saveDt, i	finitialize(v_init)	fcurrent()	saveDt = dt	dt = .5	for i=1,500/dt fadvance()	dt = saveDt

	init_channels()	
	if (cvode.active()) {		cvode.re_init()	} else {		fcurrent()	}	frecord_init()}

